[custom]

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Bibibididi/subACL/main/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🔓 审计规则,https://raw.githubusercontent.com/Bibibididi/subACL/main/mylist.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]⌚️ 本月使用`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇺🇳 冷门节点`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]⌚️ 本月使用`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇺🇳 冷门节点
#custom_proxy_group=💬 OpenAi`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|英|英国|UK|United Kingdom|Luxembourg|Turkey|Argentina|德国|法国|墨西哥|阿根廷|土耳其|乌克兰|荷兰|匈牙利|澳大利亚)
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🤖️ OpenAi
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]⌚️ 本月使用`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇺🇳 冷门节点
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]⌚️ 本月使用`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇺🇳 冷门节点
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🔓 审计规则`select`([D]|[S]|[P]|[E]|SYD)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]⌚️ 本月使用`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇺🇳 冷门节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇺🇳 冷门节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇺🇳 冷门节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]✖️ 0.5`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚩 新日韩节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇺🇳 冷门节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇺🇳 冷门节点
custom_proxy_group=⌚️ 本月使用`load-balance`(Hong Kong|Taiwan|Japan|Singapore|United|Germany|Luxembourg|Turkey|Argentina)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✖️ 0.5`load-balance`(0.5x)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=✖️ 0.5`url-test`(0.5x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚩 新日韩节点`select`(新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|KR|Korea|KOR|首尔|韩|韓)
#custom_proxy_group=🚩 新日韩节点`url-test`(新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英|英国|UK|United Kingdom)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖️ OpenAi`select`(Luxembourg|Turkey|Argentina|德国|法国|墨西哥|阿根廷|土耳其|乌克兰|荷兰|匈牙利|澳大利亚)
custom_proxy_group=🇺🇳 冷门节点`select`(Luxembourg|Turkey|Argentina|印度|德国|巴西|法国|墨西哥|阿根廷|土耳其|俄罗斯|乌克兰|荷兰|匈牙利|澳大利亚)

enable_rule_generator=true
overwrite_original_rules=true

;luck
